{
  "name": "twitch-sub-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram Bot to control Twitch subscribers",
  "main": "index.js",
  "repository": "git@github.com:leo-isso/twitch-sub-telegram-bot.git",
  "author": "Leonardo Isso <leoisso.work@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "sucrase ./src -d ./dist --transforms typescript,imports",
    "dev": "nodemon src/server.ts",
    "test": "mocha -r ts-node/register src/tests/**/*.test.ts src/tests/**/*.mock.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.15",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.28",
    "@types/node-telegram-bot-api": "^0.51.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "sucrase": "^3.17.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.51.0"
  }
}
